altgraph==0.17.4
appdirs==1.4.4
asgiref==3.7.2
async-timeout==4.0.3
attrs==19.3.0
Automat==0.8.0
autopep8==2.0.4
Babel==2.15.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.7.0
certifi==2019.11.28
cffi==1.16.0
chardet==3.0.4
click==8.1.7
cloud-init==24.1.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info==0.23+ubuntu1.1
Django==4.2.10
dnspython==2.6.1
entrypoints==0.3
exceptiongroup==1.2.1
Fabric3==1.14.post1
flasgger==0.9.7.1
flask==3.0.3
flask-babel==4.0.0
Flask-Bcrypt==1.0.1
Flask-Cors==3.0.8
Flask-Login==0.6.3
flask-sqlalchemy==3.1.1
flask-wtf==1.2.1
geographiclib==2.0
geopy==2.4.1
greenlet==3.0.2
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.6
importlib-metadata==7.0.1
incremental==16.10.1
iniconfig==2.0.0
itsdangerous==2.1.2
jinja2==3.1.4
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.0.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.5.0
MarkupSafe==2.1.4
mistune==3.0.2
more-itertools==4.2.0
mysql-connector-python==8.3.0
mysqlclient==2.2.1
netifaces==0.10.4
oauthlib==3.1.0
packaging==23.2
parameterized==0.9.0
paramiko==2.12.0
pathlib2==2.3.7.post1
pexpect==4.6.0
phonenumbers==8.13.33
pluggy==1.5.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.6.0
pycparser==2.21
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.7.1
PyMySQL==1.1.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.1.1
pyrsistent==0.15.5
pyserial==3.4
pytest==8.2.0
python-apt==2.0.1+ubuntu0.20.4.1
python-debian==0.1.36+ubuntu1.1
pytz==2024.1
PyYAML==5.3.1
redis==5.0.4
requests==2.18.4
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sos==4.5.6
soupsieve==1.9.5
SQLAlchemy==2.0.23
sqlparse==0.4.4
ssh-import-id==5.10
systemd-python==234
tomli==2.0.1
Twisted==18.9.0
typing==3.7.4.3
typing-extensions==4.9.0
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
wadllib==1.3.3
webencodings==0.5.1
werkzeug==3.0.1
wtforms==3.1.2
zipp==1.0.0
zope.interface==4.7.1
